.services {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 4rem 6rem 10rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
  color: #fff;
  font-family: monospace;
  font-size: 1rem;
}

.service {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 2rem 2rem;
  background-color: #2e978e;
  box-shadow: 0 5px 10px #000;
  border-radius: 10px;
  border-top: none;
  transition: all .2s ease-in-out;
}

.service-icon img {
  width: 100px;
  height: 100px;
  margin-bottom: 2rem;
}

.service-description h3 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.service:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .services{
    padding: 2rem 3rem 6rem;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .service {
    padding: 1rem 3rem;
  }

  .service-description h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .service-description p {
    font-size: .9rem;
  }

  .service-icon img {
    margin-top: 10px;
    width: 70px;
    height: 70px;
    margin-bottom: 1rem;
  }
}